# PersonalWellBeing

./: PWBDatabase.sql  PersonalWellBeing.sln
PersonalWellBeing/: PersonalWellBeing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonalWellBeing/Controllers/: AccountController.cs  BuggyController.cs  DappointmentsController.cs  DdoctorsController.cs  DexercisesController.cs  DexercisesItemsController.cs  DfeedbacksController.cs  DmentalHealthController.cs  DmenuListController.cs  DnutritionFoodController.cs  DnutritionFooodItemsController.cs  DsleepHygieneController.cs  DusersController.cs  DyogaItemsController.cs  WeatherForecastController.cs
PersonalWellBeing/DTO/: CreateDoctorDTO.cs  CreateExercisesItemsDTO.cs  CreateFoodItemDTO.cs  CreateSleepDTO.cs  CreateYogaItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateDoctorDTO.cs  UpdateExercisesItemsDTO.cs  UpdateFoodItemDTO.cs  UpdateSleepDTO.cs  UpdateYogaItemDTO.cs  UserDTO.cs
PersonalWellBeing/Data/: DbInitializer.cs
PersonalWellBeing/Middleware/: ExceptionMiddleware.cs
PersonalWellBeing/Migrations/: 20220922163908_InitialCreate.Designer.cs  20220922163908_InitialCreate.cs  20220928121735_publicIdAdded.Designer.cs  20220928121735_publicIdAdded.cs  20220928124321_FinalPublicIdAdded.Designer.cs  20220928124321_FinalPublicIdAdded.cs  20221006090454_first.Designer.cs  20221006090454_first.cs  PersonalWellBeingContextModelSnapshot.cs
PersonalWellBeing/Models/: Dappointment.cs  Ddoctor.cs  Dexercise.cs  DexercisesItem.cs  Dfeedback.cs  DmentalHealth.cs  DmenuList.cs  DnutritionFood.cs  DnutritionFooodItem.cs  DsleepHygiene.cs  Duser.cs  Dyoga.cs  DyogaItem.cs  PersonalWellBeingContext.cs  User.cs
PersonalWellBeing/Properties/: launchSettings.json
PersonalWellBeing/Services/: ImageService.cs  MappingProfiles.cs  TokenService.cs
reactapp-pwb/: package-lock.json  package.json
reactapp-pwb/src/: index.tsx
reactapp-pwb/src/app/api/: agent.tsx
reactapp-pwb/src/app/components/: AppDropZone.tsx  AppSelectList.tsx
reactapp-pwb/src/app/errors/: NotFound.tsx  ServerError.tsx
reactapp-pwb/src/app/hooks/: hooks.tsx
reactapp-pwb/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
reactapp-pwb/src/app/model/: appointment.tsx  doctor.tsx  exercises.tsx  food.tsx  menu.tsx  sleephygiene.tsx  theteam.tsx  user.tsx  yoga.tsx
reactapp-pwb/src/app/ourApp/: configureApp.tsx
reactapp-pwb/src/features/about/: AboutPage.tsx  counterReducer.tsx  counterSlice.tsx
reactapp-pwb/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
reactapp-pwb/src/features/admin/: Dashboard.tsx  validation.tsx
reactapp-pwb/src/features/admin/Doctors/: Doctors.tsx  DoctorsForm.tsx
reactapp-pwb/src/features/admin/Exercises/: Exercises.tsx  ExercisesForm.tsx
reactapp-pwb/src/features/appointments/: AppointmentForm.tsx  MyAppointments.tsx  appointmentSlice.tsx
reactapp-pwb/src/features/doctors/: Doctors.tsx  doctorSlice.tsx
reactapp-pwb/src/features/exercises/: ExercisesITems.tsx  exercisesSlice.ts
reactapp-pwb/src/features/food/: NutritionFoodItems.tsx  foodSlice.ts
reactapp-pwb/src/features/homePage/: Footer.tsx  HomePage.tsx  MainFeaturedPost.tsx
reactapp-pwb/src/features/members/: TheTeam.tsx
reactapp-pwb/src/features/menu/: MainMenu.tsx
reactapp-pwb/src/features/sleepHygiene/: SleepHygiene.tsx  sleepSlice.tsx
reactapp-pwb/src/features/yoga/: YogaItems.tsx  yogaSlice.tsx
(+6 files in other folders)
